# spoti5

./: .gitignore  README.md
EcoBussing/app/: build.gradle  proguard-rules.pro
EcoBussing/app/src/androidTest/java/Calculations/: Calculator.java
EcoBussing/app/src/androidTest/java/Profiles/: CheckValues.java  IProfile.java  IUser.java  User.java
EcoBussing/app/src/androidTest/java/Tests/: CheckValuesTest.java
EcoBussing/app/src/androidTest/java/com/example/spoti5/ecobussing/: ApplicationTest.java  BusinessProfileTest.java  CalculatorTest.java  CheckValuesTest.java  CompanyTest.java  DatabaseTest.java  DeepMapTest.java  TimeStampedDoubleTest.java  UserTest.java
EcoBussing/app/src/main/: AndroidManifest.xml
EcoBussing/app/src/main/java/com/example/spoti5/ecobussing/: Bus.java  (+39 more)
EcoBussing/app/src/main/res/drawable/: border.xml  custom_progress_bar.xml
EcoBussing/app/src/main/res/drawable-hdpi/: drop_shadow.xml
EcoBussing/app/src/main/res/layout/: activity_drawer.xml  diagram_test.xml  drawer_list_item.xml  edit_info_fragment.xml  fragment_bar_diagram_holder.xml  fragment_barchart_holder.xml  fragment_connect_company.xml  fragment_connected_company.xml  fragment_create_company.xml  fragment_dummy.xml  fragment_edit_company.xml  fragment_edit_profile.xml  fragment_medal_swipe.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_profile_info2.xml  fragment_profile_other_thing.xml  fragment_profile_view.xml  fragment_simulate_trip.xml  fragment_swipe.xml  fragment_toplist.xml  fragment_toplist_swipe.xml  fragment_user_profile_info.xml  fragment_user_profile_other_thing.xml  fragment_user_profile_saved_totals.xml  fragment_user_profile_view.xml  fragment_wifi_detect.xml  list_group.xml  list_item_child.xml  list_spacing.xml  login_screen.xml  medal_global.xml  medal_list.xml  medal_view.xml  no_company.xml  overview.xml  profile_picture_swipe.xml  profile_slider.xml  profile_swipe.xml  register_screen.xml  (+6 more)
EcoBussing/app/src/main/res/menu/: drawer.xml  menu_main.xml
EcoBussing/app/src/main/res/values/: color.xml  dimens.xml  measurements.xml  strings.xml  styles.xml
EcoBussing/app/src/main/res/values-v21/: styles.xml
EcoBussing/app/src/test/java/: CalculatorTestJUnit.java
(+216 files in other folders)
