<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.spoti5.ecobussing.profile.ProfileView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_top_layout">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/user"
                android:id="@+id/profile_pic"
                android:layout_gravity="left"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_toRightOf="@id/profile_pic"
                android:text="Name here"
                android:id="@+id/profile_name"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignStart="@id/profile_name"
                android:layout_alignLeft="@id/profile_name"
                android:layout_below="@id/profile_name"
                android:text="Company if available"
                android:id="@+id/user_company" />
        </RelativeLayout>

        <View style="@style/Divider_Horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/profile_top_layout"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_share_row"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:src="@drawable/fb_share"
                android:id="@+id/imageView7"
                android:layout_marginLeft="16dp" />
        </TableRow>

        <!--
        This is right now not done correct, the layout_height in profile_pager should not be set, it
        should just take up all left over height, will have to fix.
        -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_below="@id/profile_top_layout"
            android:layout_above="@id/profile_share_row">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/layoutSaved">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutCo2"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true">

                        <ImageView
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:src="@drawable/co2"
                            android:id="@+id/imageCo2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16dp"
                            android:textColor="@color/nice_green"
                            android:text="58 kg"
                            android:id="@+id/textCo2"
                            android:layout_below="@id/imageCo2"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>

                    <View style="@style/Divider_Vertical"
                        android:layout_toRightOf="@id/layoutCo2"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/dividerCo2"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutDistance"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:src="@drawable/bus"
                            android:id="@+id/imageDistance" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16dp"
                            android:textColor="@color/nice_green"
                            android:text="321 km"
                            android:id="@+id/textDistance"
                            android:layout_below="@id/imageDistance"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                    <View style="@style/Divider_Vertical"
                        android:layout_toRightOf="@id/layoutDistance"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/dividerDistance"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutMoney"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:src="@drawable/placeholder_dollah_dollah_bill"
                            android:id="@+id/imageMoney" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="16dp"
                            android:textColor="@color/nice_green"
                            android:text="12 000 kr!"
                            android:id="@+id/textMoney"
                            android:layout_below="@id/imageMoney"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </RelativeLayout>

                <View style="@style/Divider_Horizontal"
                    android:layout_below="@id/layoutSaved"
                    android:id="@+id/dividerSaved"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:layout_below="@id/dividerSaved"
                    android:id="@+id/profilePager"

                    xmlns:android="http://schemas.android.com/apk/res/android"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/profilePager"
                    android:id="@+id/dotRow1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/imgDot1_1"
                        android:src="@drawable/dot_grey_big"
                        android:layout_gravity="center_vertical" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/imgDot2_1"
                        android:src="@drawable/dot_grey_small"
                        android:layout_gravity="center_vertical" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/imgDot3_1"
                        android:src="@drawable/dot_grey_small"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:layout_below="@id/dotRow1"
                    android:id="@+id/profilePager2"

                    xmlns:android="http://schemas.android.com/apk/res/android"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/profilePager2"
                    android:id="@+id/dotRow2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/imgDot1_2"
                        android:src="@drawable/dot_grey_big"
                        android:layout_gravity="center_vertical" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/imgDot2_2"
                        android:src="@drawable/dot_grey_small"
                        android:layout_gravity="center_vertical" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/imgDot3_2"
                        android:src="@drawable/dot_grey_small"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>

