<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="165dp"
    android:layout_width="match_parent"
    android:id="@+id/diagramholder">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:id="@+id/txtvChartType"
        android:gravity="center_horizontal|center_vertical"
        />


    <com.github.mikephil.charting.charts.BarChart

        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtvChartType"

        xmlns:android="http://schemas.android.com/apk/res/android"

        />
</RelativeLayout>
