<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:layout_width="168dp"
            android:layout_height="168dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:id="@+id/imageView4"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/user"
            android:layout_weight="0.07"
            android:clickable="true" />

        <EditText
            android:layout_width="@dimen/centered_field_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="textPersonName"
            android:hint="Företagets namn"
            android:id="@+id/editTextCompName"
            android:textSize="20dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:hint="Antal anställda(t.ex 10)"
            android:ems="10"
            android:id="@+id/editTextEmployees"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editTextCompInfo"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.27"
            android:lines="3"/>

        <Button
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:text="Skapa"
            android:id="@+id/saveCompButton"
            android:layout_weight="0.04"
            android:padding="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="30dp"
            android:textColor="@color/nice_green"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>