<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"


    tools:context="com.example.spoti5.ecobussing.Activites.ToplistFragment"
    android:orientation="vertical">


    <ListView
        android:id="@+id/toplistListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"


        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">
        !--android:layout_above="@id/toplist_buttongroup"


        </ListView>


</RelativeLayout>
