<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.spoti5.ecobussing.profile.ProfileInfo">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_column="1"
        android:layout_gravity="left" >

        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/imageView5"
            android:src="@drawable/empty_profile" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:text="Large Text"
                    android:textSize="@dimen/navigation_text_size_biggest"
                    android:id="@+id/textView9"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:text="Large Text"
                    android:textSize="@dimen/navigation_text_size_big"
                    android:id="@+id/textView10"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:textSize="@dimen/navigation_text_size_big"
                    android:text="Large Text"
                    android:id="@+id/textView11"
                    android:layout_column="1" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</FrameLayout>
