<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            android:background="@drawable/testborder"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medal_co2_tot"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="6dp"
                    android:id="@+id/medalTitle" />

                <ProgressBar
                    style="@style/CustomProgressBarHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medalProgress"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_gravity="center_vertical"
                    android:progressDrawable="@drawable/custom_progress_bar"

                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/currentText"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:gravity="left"


                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/maxText"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:gravity="right"
                        />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/medalImage"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:src="@drawable/stargrey"
                />
        </LinearLayout>
        </LinearLayout>
</LinearLayout>