<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/overviewBackground"
    android:onClick="onScreenTouch"
    android:weightSum="1"
    android:background="@drawable/overviewback"
    >



    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/co2"
                android:adjustViewBounds="true"
                android:maxWidth="120dp"
                android:id="@+id/imageView6"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/co2small"
                android:adjustViewBounds="true"
                android:maxWidth="120dp"
                android:id="@+id/imageView5"
                android:layout_weight="1"
                android:layout_gravity="center"/>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bus"
                android:adjustViewBounds="true"
                android:maxWidth="120dp"
                android:id="@+id/imageView4"
                android:layout_weight="1"
                android:layout_gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/centered_field_size"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="3.24 kg"
                android:textSize="30dp"
                android:id="@+id/totalCarbon"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/centered_field_size"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="234 mg"
                android:textSize="30dp"
                android:id="@+id/carbonSaved"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/centered_field_size"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="4.3 km"
                android:id="@+id/distanceTraveled"
                android:textSize="30dp"
                android:layout_weight="1"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>