<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/clear_white"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:src="@drawable/logotype"
            android:padding="20dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/Name_hint"
            android:inputType="textPersonName"
            android:id="@+id/name"
            android:layout_gravity="center_horizontal"
            android:autoText="false" />
           />

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/email_hint"
            android:id="@+id/email"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/first_password"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin"/>

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/redo_password_hint"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/second_password"
            android:layout_gravity="center_horizontal"
            />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:text="@string/register_button"
                android:id="@+id/button_register"
                android:textColor="@color/nice_green"
                android:textSize="30dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/logIn"
            android:id="@+id/logInString"
            android:textSize="15dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            />

    </LinearLayout>
</LinearLayout>